POSTGRES_DB= eduplat_database
POSTGRES_USER= eduplat_user
POSTGRES_PASSWORD= eduplat_password
POSTGRES_HOST=db 
POSTGRES_PORT=5432 
DEBUG=True

SECRET_KEY="(#7p6)x1j%xw3kn-x%s&@i&fpz3+sxyi$%%==6!gw#g4vyvc=)"
YT_API_KEY=AIzaSyAtIb69bv5t1uSCsyRKq79qZuDbTBruQUE